BenchmarkEntDelete/ent-12                 336282              3587 ns/op            1977 B/op         46 allocs/op
BenchmarkGORMDelete/gorm-12               100882             11823 ns/op            6076 B/op        119 allocs/op
BenchmarkGORPDelete/gorp-12              1000000              1152 ns/op             352 B/op         13 allocs/op
BenchmarkXORMDelete/xorm-12               147000              8491 ns/op            3162 B/op        108 allocs/op
BenchmarkKallaxDelete/kallax-12          1578884               814 ns/op             240 B/op          9 allocs/op
BenchmarkBoilDelete/boil-12              1842246               651 ns/op             168 B/op          8 allocs/op
BenchmarkSqlcDelete/sqlc-12              1999610               579 ns/op             168 B/op          8 allocs/op

BenchmarkEntInsert/ent-12                 307449              3706 ns/op            2169 B/op         48 allocs/op
BenchmarkGORMInsert/gorm-12                68528             17557 ns/op            9247 B/op        172 allocs/op
BenchmarkGORPInsert/gorp-12               456645              3533 ns/op            1400 B/op         31 allocs/op
BenchmarkXORMInsert/xorm-12               123519             10193 ns/op            4162 B/op        100 allocs/op
BenchmarkKallaxInsert/kallax-12           306980              4209 ns/op            1921 B/op         37 allocs/op
BenchmarkBoilInsert/boil-12               474104              2279 ns/op             968 B/op         21 allocs/op
BenchmarkSqlcInsert/sqlc-12              1000000              1231 ns/op             792 B/op          9 allocs/op

BenchmarkGORMRawBind/gorm-12               17232             78926 ns/op           29465 B/op        461 allocs/op
BenchmarkGORPRawBind/gorp-12               59354             21331 ns/op            7276 B/op        218 allocs/op
BenchmarkXORMRawBind/xorm-12               24961             54293 ns/op           14876 B/op        391 allocs/op
BenchmarkKallaxRawBind/kallax-12          203580              6343 ns/op            4104 B/op         31 allocs/op
BenchmarkSQLXRawBind/sqlx-12              115374             10167 ns/op            4360 B/op         36 allocs/op
BenchmarkBoilRawBind/boil-12              109524             10189 ns/op            4307 B/op         47 allocs/op
BenchmarkSqlcRawBind/sqlc-12              245868              5355 ns/op            3416 B/op         28 allocs/op

BenchmarkEntSelectAll/ent-12              125929             12738 ns/op            5635 B/op        128 allocs/op
BenchmarkGORMSelectAll/gorm-12             15716             64892 ns/op           26615 B/op        416 allocs/op
BenchmarkGORPSelectAll/gorp-12             59911             23064 ns/op            7276 B/op        218 allocs/op
BenchmarkXORMSelectAll/xorm-12             23358             54428 ns/op           15558 B/op        406 allocs/op
BenchmarkKallaxSelectAll/kallax-12         94162             16735 ns/op            6660 B/op        127 allocs/op
BenchmarkBoilSelectAll/boil-12            143785              9264 ns/op            3232 B/op         60 allocs/op
BenchmarkSqlcSelectAll/sqlc-12            189042              7361 ns/op            3416 B/op         28 allocs/op

BenchmarkEntSelectSubset/ent-12            44282             23270 ns/op            8725 B/op        217 allocs/op
BenchmarkGORMSelectSubset/gorm-12          21516             58823 ns/op           23881 B/op        399 allocs/op
BenchmarkGORPSelectSubset/gorp-12          67816             19408 ns/op            6604 B/op        180 allocs/op
BenchmarkXORMSelectSubset/xorm-12          26132             46472 ns/op           12264 B/op        347 allocs/op
BenchmarkKallaxSelectSubset/kallax-12             107920             12161 ns/op            6011 B/op        119 allocs/op
BenchmarkBoilSelectSubset/boil-12                 153889              7943 ns/op            3145 B/op         64 allocs/op
BenchmarkSqlcSelectSubset/sqlc-12                 379179              3765 ns/op            3064 B/op         28 allocs/op

BenchmarkGORMSelectComplex/gorm-12                 20316             70772 ns/op           30523 B/op        486 allocs/op
BenchmarkGORPSelectComplex/gorp-12                 76401             21010 ns/op            6916 B/op        186 allocs/op
BenchmarkXORMSelectComplex/xorm-12                 26194             47818 ns/op           13769 B/op        392 allocs/op
BenchmarkKallaxSelectComplex/kallax-12             55416             24201 ns/op            9894 B/op        201 allocs/op
BenchmarkBoilSelectComplex/boil-12                121275             12231 ns/op            4081 B/op         90 allocs/op
BenchmarkSqlcSelectComplex/sqlc-12                284556              4205 ns/op            3240 B/op         34 allocs/op

BenchmarkGORMUpdate/gorm-12                        47462             21699 ns/op           10151 B/op        228 allocs/op
BenchmarkGORPUpdate/gorp-12                       427999              2977 ns/op            1520 B/op         33 allocs/op
BenchmarkXORMUpdate/xorm-12                       116899              9529 ns/op            3618 B/op        114 allocs/op
BenchmarkKallaxUpdate/kallax-12                   322754              4625 ns/op            2137 B/op         47 allocs/op
BenchmarkBoilUpdate/boil-12                       640975              1916 ns/op             920 B/op         16 allocs/op
BenchmarkSqlcUpdate/sqlc-12                      1000000              1335 ns/op             792 B/op          9 allocs/op
